[DesignatorManager]
LogicalDesignator0=B3
LogicalPartID0=1
DocumentName0=Butttons.SchDoc
ChannelName0=Butttons
UniqueID0=\FBYBTHPC
PhysicalDesignator0=Light+
PhysicalDesignatorLocked0=0
LogicalDesignator1=B1
LogicalPartID1=1
DocumentName1=Butttons.SchDoc
ChannelName1=Butttons
UniqueID1=\NPIGLTEN
PhysicalDesignator1=Place
PhysicalDesignatorLocked1=0
LogicalDesignator2=B2
LogicalPartID2=1
DocumentName2=Butttons.SchDoc
ChannelName2=Butttons
UniqueID2=\VDWRNDKS
PhysicalDesignator2=Light-
PhysicalDesignatorLocked2=0
LogicalDesignator3=B4
LogicalPartID3=1
DocumentName3=Butttons.SchDoc
ChannelName3=Butttons
UniqueID3=\XLXUKSBI
PhysicalDesignator3=Reset
PhysicalDesignatorLocked3=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


